version	major=2,minor=0
info	csym=0,file=11,lib=0,line=625,mod=7,scope=19,seg=9,span=486,sym=238,type=6
file	id=0,name="src/nrom.s",size=390,mtime=0x61A7D096,mod=0
file	id=1,name="src/init.s",size=3123,mtime=0x54DA82C3,mod=1
file	id=2,name="src/nes.inc",size=1035,mtime=0x5376DA98,mod=1+2+3+4
file	id=3,name="src/global.inc",size=1106,mtime=0x61A7D218,mod=1+2+3+4+5
file	id=4,name="src/main.s",size=951,mtime=0x61A7D1BB,mod=2
file	id=5,name="src/bg.s",size=1056,mtime=0x61A7D124,mod=3
file	id=6,name="obj/nes/bg.chr",size=4096,mtime=0x61A7D1DD,mod=3
file	id=7,name="src/ppuclear.s",size=1916,mtime=0x61A7D23B,mod=4
file	id=8,name="src/common.s",size=350,mtime=0x61A7D170,mod=5
file	id=9,name="../aoc-src/1a.s",size=2420,mtime=0x61A7CE6E,mod=6
file	id=10,name="../aoc-src/../framework/src/global.inc",size=1106,mtime=0x61A7D218,mod=6
line	id=0,file=0,line=11,span=5
line	id=1,file=0,line=1
line	id=2,file=0,line=5,span=1
line	id=3,file=0,line=7,span=3
line	id=4,file=0,line=8,span=4
line	id=5,file=0,line=13
line	id=6,file=0,line=4,span=0
line	id=7,file=0,line=6,span=2
line	id=8,file=1,line=19,span=18
line	id=9,file=2,line=45
line	id=10,file=2,line=16
line	id=11,file=1,line=11,span=10
line	id=12,file=2,line=15
line	id=13,file=2,line=14
line	id=14,file=1,line=77
line	id=15,file=1,line=41,span=23
line	id=16,file=2,line=41
line	id=17,file=1,line=38,span=22
line	id=18,file=2,line=17
line	id=19,file=1,line=9,span=8
line	id=20,file=2,line=33
line	id=21,file=1,line=20,span=19
line	id=22,file=1,line=5
line	id=23,file=2,line=11
line	id=24,file=1,line=57,span=28
line	id=25,file=1,line=67,span=30
line	id=26,file=2,line=55
line	id=27,file=1,line=18,span=17
line	id=28,file=1,line=56,span=27
line	id=29,file=3,line=16
line	id=30,file=1,line=76,span=31
line	id=31,file=1,line=14,span=13
line	id=32,file=2,line=40
line	id=33,file=2,line=26
line	id=34,file=2,line=37
line	id=35,file=1,line=54
line	id=36,file=3,line=14
line	id=37,file=3,line=13
line	id=38,file=1,line=17,span=16
line	id=39,file=3,line=19
line	id=40,file=2,line=27
line	id=41,file=2,line=39
line	id=42,file=1,line=65
line	id=43,file=1,line=22
line	id=44,file=2,line=12
line	id=45,file=1,line=12,span=11
line	id=46,file=2,line=54
line	id=47,file=2,line=13
line	id=48,file=1,line=16,span=15
line	id=49,file=2,line=43
line	id=50,file=2,line=52
line	id=51,file=1,line=8,span=7
line	id=52,file=1,line=13,span=12
line	id=53,file=3,line=4
line	id=54,file=1,line=53,span=25
line	id=55,file=1,line=10,span=9
line	id=56,file=2,line=34
line	id=57,file=2,line=22
line	id=58,file=1,line=55,span=26
line	id=59,file=2,line=53
line	id=60,file=1,line=23,span=20
line	id=61,file=1,line=42,span=24
line	id=62,file=2,line=30
line	id=63,file=2,line=50
line	id=64,file=2,line=25
line	id=65,file=2,line=44
line	id=66,file=2,line=49
line	id=67,file=2,line=24
line	id=68,file=2,line=29
line	id=69,file=1,line=15,span=14
line	id=70,file=3,line=7
line	id=71,file=2,line=20
line	id=72,file=2,line=46
line	id=73,file=2,line=18
line	id=74,file=2,line=32
line	id=75,file=3,line=1
line	id=76,file=3,line=8
line	id=77,file=2,line=31
line	id=78,file=2,line=28
line	id=79,file=3,line=11
line	id=80,file=1,line=24,span=21
line	id=81,file=3,line=6
line	id=82,file=1,line=66,span=29
line	id=83,file=2,line=21
line	id=84,file=2,line=48
line	id=85,file=3,line=5
line	id=86,file=2,line=36
line	id=87,file=2,line=19
line	id=88,file=2,line=51
line	id=89,file=4,line=19,span=39
line	id=90,file=2,line=45
line	id=91,file=2,line=16
line	id=92,file=4,line=45,span=48
line	id=93,file=2,line=15
line	id=94,file=2,line=14
line	id=95,file=4,line=48,span=51
line	id=96,file=4,line=63,span=61
line	id=97,file=4,line=34,span=42
line	id=98,file=4,line=41,span=46
line	id=99,file=2,line=41
line	id=100,file=4,line=62,span=60
line	id=101,file=4,line=38,span=44
line	id=102,file=3,line=91,type=2,count=1,span=55
line	id=103,file=2,line=17
line	id=104,file=4,line=9,span=35
line	id=105,file=2,line=33
line	id=106,file=3,line=89,type=2,count=1
line	id=107,file=4,line=20
line	id=108,file=3,line=88,type=2,count=1,span=53
line	id=109,file=2,line=11
line	id=110,file=4,line=67
line	id=111,file=2,line=55
line	id=112,file=4,line=18,span=38
line	id=113,file=3,line=16
line	id=114,file=2,line=40
line	id=115,file=2,line=26
line	id=116,file=2,line=37
line	id=117,file=3,line=14
line	id=118,file=3,line=13
line	id=119,file=4,line=17
line	id=120,file=3,line=19
line	id=121,file=2,line=27
line	id=122,file=4,line=49,span=52
line	id=123,file=2,line=39
line	id=124,file=4,line=52
line	id=125,file=4,line=59,span=57
line	id=126,file=4,line=22
line	id=127,file=2,line=12
line	id=128,file=4,line=7,span=33
line	id=129,file=4,line=36,span=43
line	id=130,file=4,line=46,span=49
line	id=131,file=2,line=54
line	id=132,file=2,line=13
line	id=133,file=4,line=29
line	id=134,file=2,line=43
line	id=135,file=2,line=52
line	id=136,file=4,line=8,span=34
line	id=137,file=4,line=61,span=59
line	id=138,file=4,line=13,span=37
line	id=139,file=3,line=4
line	id=140,file=4,line=10,span=36
line	id=141,file=2,line=34
line	id=142,file=2,line=22
line	id=143,file=4,line=55,span=56
line	id=144,file=2,line=53
line	id=145,file=4,line=23,span=41
line	id=146,file=4,line=64,span=62
line	id=147,file=4,line=42,span=47
line	id=148,file=2,line=30
line	id=149,file=2,line=50
line	id=150,file=2,line=25
line	id=151,file=2,line=44
line	id=152,file=2,line=49
line	id=153,file=2,line=24
line	id=154,file=2,line=29
line	id=155,file=4,line=27
line	id=156,file=3,line=7
line	id=157,file=2,line=20
line	id=158,file=2,line=46
line	id=159,file=2,line=18
line	id=160,file=4,line=47,span=50
line	id=161,file=2,line=32
line	id=162,file=3,line=1
line	id=163,file=4,line=26
line	id=164,file=3,line=8
line	id=165,file=2,line=31
line	id=166,file=2,line=28
line	id=167,file=4,line=39,span=45
line	id=168,file=3,line=11
line	id=169,file=4,line=24
line	id=170,file=3,line=6
line	id=171,file=3,line=90,type=2,count=1,span=54
line	id=172,file=4,line=68
line	id=173,file=2,line=21
line	id=174,file=2,line=48
line	id=175,file=4,line=60,span=58
line	id=176,file=3,line=5
line	id=177,file=2,line=36
line	id=178,file=2,line=19
line	id=179,file=2,line=51
line	id=180,file=5,line=25,span=79
line	id=181,file=5,line=30,span=84
line	id=182,file=5,line=19,span=75
line	id=183,file=2,line=45
line	id=184,file=2,line=16
line	id=185,file=5,line=11,span=69
line	id=186,file=5,line=45,span=93
line	id=187,file=2,line=15
line	id=188,file=5,line=28,span=82
line	id=189,file=2,line=14
line	id=190,file=5,line=48,span=96
line	id=191,file=5,line=77,span=117
line	id=192,file=5,line=72,span=112
line	id=193,file=5,line=71
line	id=194,file=5,line=34
line	id=195,file=5,line=41,span=90
line	id=196,file=2,line=41
line	id=197,file=5,line=62
line	id=198,file=5,line=38,span=87
line	id=199,file=2,line=17
line	id=200,file=5,line=9
line	id=201,file=2,line=33
line	id=202,file=5,line=5,span=66
line	id=203,file=2,line=11
line	id=204,file=5,line=57,span=104
line	id=205,file=5,line=67,span=108
line	id=206,file=2,line=55
line	id=207,file=5,line=18,span=74
line	id=208,file=3,line=16
line	id=209,file=5,line=76,span=116
line	id=210,file=2,line=40
line	id=211,file=2,line=26
line	id=212,file=2,line=37
line	id=213,file=5,line=54,span=102
line	id=214,file=5,line=69,span=110
line	id=215,file=3,line=14
line	id=216,file=3,line=13
line	id=217,file=5,line=17,span=73
line	id=218,file=3,line=19
line	id=219,file=5,line=21,span=76
line	id=220,file=2,line=27
line	id=221,file=5,line=51,span=99
line	id=222,file=5,line=49,span=97
line	id=223,file=2,line=39
line	id=224,file=5,line=65
line	id=225,file=5,line=52,span=100
line	id=226,file=5,line=22
line	id=227,file=2,line=12
line	id=228,file=5,line=12,span=70
line	id=229,file=5,line=74,span=114
line	id=230,file=5,line=46,span=94
line	id=231,file=2,line=54
line	id=232,file=5,line=33,span=85
line	id=233,file=2,line=13
line	id=234,file=5,line=16,span=72
line	id=235,file=5,line=29,span=83
line	id=236,file=2,line=43
line	id=237,file=5,line=73,span=113
line	id=238,file=2,line=52
line	id=239,file=5,line=13,span=71
line	id=240,file=3,line=4
line	id=241,file=5,line=53,span=101
line	id=242,file=5,line=10,span=68
line	id=243,file=5,line=70,span=111
line	id=244,file=2,line=34
line	id=245,file=2,line=22
line	id=246,file=5,line=4
line	id=247,file=5,line=37
line	id=248,file=5,line=55,span=103
line	id=249,file=2,line=53
line	id=250,file=5,line=23,span=77
line	id=251,file=5,line=78
line	id=252,file=5,line=42,span=91
line	id=253,file=2,line=30
line	id=254,file=5,line=40,span=89
line	id=255,file=2,line=50
line	id=256,file=2,line=25
line	id=257,file=2,line=44
line	id=258,file=2,line=49
line	id=259,file=5,line=86,span=123
line	id=260,file=2,line=24
line	id=261,file=5,line=44,span=92
line	id=262,file=5,line=50,span=98
line	id=263,file=2,line=29
line	id=264,file=5,line=27,span=81
line	id=265,file=5,line=82,span=119
line	id=266,file=5,line=75,span=115
line	id=267,file=3,line=7
line	id=268,file=2,line=20
line	id=269,file=2,line=46
line	id=270,file=2,line=18
line	id=271,file=5,line=47,span=95
line	id=272,file=2,line=32
line	id=273,file=5,line=58,span=105
line	id=274,file=3,line=1
line	id=275,file=5,line=26,span=80
line	id=276,file=3,line=8
line	id=277,file=2,line=31
line	id=278,file=2,line=28
line	id=279,file=5,line=39,span=88
line	id=280,file=3,line=11
line	id=281,file=5,line=24,span=78
line	id=282,file=3,line=6
line	id=283,file=5,line=66
line	id=284,file=5,line=31
line	id=285,file=5,line=6,span=67
line	id=286,file=5,line=83,span=120
line	id=287,file=5,line=68,span=109
line	id=288,file=2,line=21
line	id=289,file=2,line=48
line	id=290,file=5,line=81
line	id=291,file=5,line=60,span=106
line	id=292,file=3,line=5
line	id=293,file=2,line=36
line	id=294,file=2,line=19
line	id=295,file=5,line=43
line	id=296,file=2,line=51
line	id=297,file=7,line=25,span=125
line	id=298,file=7,line=30,span=127
line	id=299,file=2,line=45
line	id=300,file=7,line=85,span=159
line	id=301,file=2,line=16
line	id=302,file=7,line=45
line	id=303,file=7,line=80,span=155
line	id=304,file=2,line=15
line	id=305,file=2,line=14
line	id=306,file=7,line=77
line	id=307,file=7,line=63,span=147
line	id=308,file=7,line=34,span=132
line	id=309,file=7,line=41,span=136
line	id=310,file=2,line=41
line	id=311,file=7,line=62,span=146
line	id=312,file=2,line=17
line	id=313,file=2,line=33
line	id=314,file=7,line=87
line	id=315,file=2,line=11
line	id=316,file=7,line=57,span=142
line	id=317,file=7,line=67,span=151
line	id=318,file=2,line=55
line	id=319,file=7,line=56,span=141
line	id=320,file=3,line=16
line	id=321,file=2,line=40
line	id=322,file=2,line=26
line	id=323,file=2,line=37
line	id=324,file=7,line=79,span=154
line	id=325,file=3,line=14
line	id=326,file=3,line=13
line	id=327,file=3,line=19
line	id=328,file=7,line=21
line	id=329,file=2,line=27
line	id=330,file=7,line=84
line	id=331,file=2,line=39
line	id=332,file=7,line=65,span=149
line	id=333,file=7,line=52
line	id=334,file=7,line=59,span=144
line	id=335,file=2,line=12
line	id=336,file=7,line=12
line	id=337,file=7,line=36,span=134
line	id=338,file=2,line=54
line	id=339,file=7,line=33,count=1,span=131+130+129+128
line	id=340,file=2,line=13
line	id=341,file=2,line=43
line	id=342,file=2,line=52
line	id=343,file=7,line=61,span=145
line	id=344,file=3,line=4
line	id=345,file=2,line=34
line	id=346,file=2,line=22
line	id=347,file=2,line=53
line	id=348,file=7,line=64,span=148
line	id=349,file=7,line=78,span=153
line	id=350,file=7,line=42,span=137
line	id=351,file=2,line=30
line	id=352,file=7,line=40
line	id=353,file=2,line=50
line	id=354,file=2,line=25
line	id=355,file=2,line=44
line	id=356,file=2,line=49
line	id=357,file=7,line=86,span=160
line	id=358,file=2,line=24
line	id=359,file=7,line=44,span=139
line	id=360,file=2,line=29
line	id=361,file=7,line=82,span=157
line	id=362,file=3,line=7
line	id=363,file=2,line=20
line	id=364,file=2,line=46
line	id=365,file=2,line=18
line	id=366,file=2,line=32
line	id=367,file=7,line=58,span=143
line	id=368,file=3,line=1
line	id=369,file=7,line=26,span=126
line	id=370,file=7,line=35,span=133
line	id=371,file=3,line=8
line	id=372,file=2,line=31
line	id=373,file=2,line=28
line	id=374,file=7,line=39,span=135
line	id=375,file=3,line=11
line	id=376,file=7,line=24,span=124
line	id=377,file=3,line=6
line	id=378,file=7,line=66,span=150
line	id=379,file=7,line=31
line	id=380,file=7,line=83,span=158
line	id=381,file=7,line=68
line	id=382,file=2,line=21
line	id=383,file=2,line=48
line	id=384,file=7,line=81,span=156
line	id=385,file=7,line=60
line	id=386,file=7,line=88
line	id=387,file=3,line=5
line	id=388,file=2,line=36
line	id=389,file=2,line=19
line	id=390,file=7,line=43,span=138
line	id=391,file=2,line=51
line	id=392,file=8,line=25
line	id=393,file=8,line=19,span=176
line	id=394,file=3,line=16
line	id=395,file=8,line=11,span=168
line	id=396,file=3,line=14
line	id=397,file=8,line=9,span=166
line	id=398,file=8,line=20,span=177
line	id=399,file=3,line=11
line	id=400,file=8,line=18,span=175
line	id=401,file=3,line=5
line	id=402,file=8,line=14,span=171
line	id=403,file=8,line=17,span=174
line	id=404,file=3,line=4
line	id=405,file=8,line=12,span=169
line	id=406,file=8,line=7,span=164
line	id=407,file=3,line=13
line	id=408,file=8,line=16,span=173
line	id=409,file=3,line=1
line	id=410,file=8,line=8,span=165
line	id=411,file=8,line=13,span=170
line	id=412,file=8,line=10,span=167
line	id=413,file=3,line=8
line	id=414,file=8,line=15,span=172
line	id=415,file=3,line=7
line	id=416,file=8,line=6,span=163
line	id=417,file=3,line=6
line	id=418,file=3,line=19
line	id=419,file=9,line=25,span=190
line	id=420,file=9,line=104,span=324
line	id=421,file=9,line=109,span=329
line	id=422,file=9,line=92,span=317
line	id=423,file=9,line=106,span=326
line	id=424,file=10,line=78,type=2,count=1,span=436+303
line	id=425,file=9,line=133,span=345
line	id=426,file=9,line=131,span=343
line	id=427,file=10,line=16
line	id=428,file=9,line=169,span=452
line	id=429,file=9,line=11,span=181
line	id=430,file=9,line=182,count=1,span=473+460
line	id=431,file=9,line=45,span=205
line	id=432,file=9,line=127,span=340
line	id=433,file=9,line=28,span=193
line	id=434,file=9,line=162,span=447
line	id=435,file=10,line=14
line	id=436,file=9,line=48,span=208
line	id=437,file=9,line=77,span=229
line	id=438,file=9,line=93,span=318
line	id=439,file=9,line=130
line	id=440,file=10,line=37,type=2,count=1,span=380+247
line	id=441,file=9,line=135,span=347
line	id=442,file=9,line=108,span=328
line	id=443,file=9,line=72,span=224
line	id=444,file=9,line=71,span=223
line	id=445,file=9,line=63,span=219
line	id=446,file=9,line=143,span=352
line	id=447,file=9,line=34,span=196
line	id=448,file=9,line=41,span=203
line	id=449,file=9,line=62,span=218
line	id=450,file=9,line=147
line	id=451,file=9,line=38,span=200
line	id=452,file=9,line=121,span=336
line	id=453,file=9,line=177,count=1,span=469+456
line	id=454,file=9,line=115,span=332
line	id=455,file=10,line=62,type=2,count=1,span=410+277
line	id=456,file=9,line=150,span=355
line	id=457,file=9,line=20
line	id=458,file=10,line=32,type=2,count=1,span=370+237
line	id=459,file=9,line=5
line	id=460,file=10,line=34,type=2,count=1,span=376+243
line	id=461,file=10,line=11
line	id=462,file=9,line=57
line	id=463,file=9,line=67
line	id=464,file=9,line=154,span=359
line	id=465,file=9,line=153,span=358
line	id=466,file=9,line=18,span=186
line	id=467,file=9,line=125,span=338
line	id=468,file=10,line=76,type=2,count=1,span=430+297
line	id=469,file=9,line=76,span=228
line	id=470,file=10,line=45,type=2,count=1,span=391+258
line	id=471,file=10,line=5
line	id=472,file=9,line=79
line	id=473,file=10,line=35,type=2,count=1,span=379+246
line	id=474,file=9,line=54,span=213
line	id=475,file=10,line=75,type=2,count=1,span=427+294
line	id=476,file=10,line=69,type=2,count=1,span=418+285
line	id=477,file=9,line=103,span=323
line	id=478,file=9,line=17,span=185
line	id=479,file=9,line=175,count=1,span=467+454
line	id=480,file=9,line=132,span=344
line	id=481,file=9,line=116,span=333
line	id=482,file=9,line=98,span=321
line	id=483,file=10,line=50,type=2,count=1,span=398+265
line	id=484,file=9,line=107,span=327
line	id=485,file=9,line=128,span=341
line	id=486,file=9,line=51,span=210
line	id=487,file=9,line=166,span=449
line	id=488,file=9,line=142,span=351
line	id=489,file=9,line=84
line	id=490,file=9,line=176,count=1,span=468+455
line	id=491,file=10,line=4
line	id=492,file=9,line=49,span=209
line	id=493,file=9,line=65,span=221
line	id=494,file=9,line=155,span=360
line	id=495,file=9,line=52,span=211
line	id=496,file=9,line=59,span=215
line	id=497,file=9,line=22,span=187
line	id=498,file=9,line=196
line	id=499,file=10,line=61,type=2,count=1,span=409+276
line	id=500,file=9,line=101
line	id=501,file=9,line=12,span=182
line	id=502,file=9,line=167,span=450
line	id=503,file=9,line=74,span=226
line	id=504,file=10,line=77,type=2,count=1,span=433+300
line	id=505,file=9,line=178,count=1,span=470+457
line	id=506,file=9,line=110
line	id=507,file=9,line=7
line	id=508,file=9,line=36,span=198
line	id=509,file=9,line=46,span=206
line	id=510,file=9,line=192,span=481
line	id=511,file=10,line=63,type=2,count=1,span=411+278
line	id=512,file=9,line=33,span=195
line	id=513,file=9,line=105,span=325
line	id=514,file=10,line=13
line	id=515,file=9,line=16,span=184
line	id=516,file=10,line=53,type=2,count=1,span=400+267
line	id=517,file=10,line=65,type=2,count=1,span=413+280
line	id=518,file=10,line=40,type=2,count=1,span=387+254
line	id=519,file=9,line=29
line	id=520,file=10,line=80,type=2,count=1,span=442+309
line	id=521,file=9,line=113,span=330
line	id=522,file=10,line=64,type=2,count=1,span=412+279
line	id=523,file=10,line=28,type=2,count=1,span=363+230
line	id=524,file=9,line=73,span=225
line	id=525,file=10,line=1
line	id=526,file=10,line=29,type=2,count=1,span=364+231
line	id=527,file=9,line=183,count=1,span=474+461
line	id=528,file=10,line=70,type=2,count=1,span=419+286
line	id=529,file=10,line=58,type=2,count=1,span=406+273
line	id=530,file=10,line=49,type=2,count=1,span=395+262
line	id=531,file=9,line=156,span=361
line	id=532,file=9,line=120,span=335
line	id=533,file=10,line=47,type=2,count=1,span=393+260
line	id=534,file=10,line=39,type=2,count=1,span=384+251
line	id=535,file=10,line=31,type=2,count=1,span=367+234
line	id=536,file=9,line=8
line	id=537,file=9,line=61,span=217
line	id=538,file=9,line=168,span=451
line	id=539,file=9,line=134,span=346
line	id=540,file=9,line=53,span=212
line	id=541,file=9,line=10,span=180
line	id=542,file=9,line=70,span=222
line	id=543,file=9,line=141,span=350
line	id=544,file=9,line=4,span=179
line	id=545,file=9,line=37,span=199
line	id=546,file=9,line=55,span=214
line	id=547,file=9,line=139,span=348
line	id=548,file=9,line=23,span=188
line	id=549,file=9,line=145,span=354
line	id=550,file=9,line=91,span=316
line	id=551,file=9,line=64,span=220
line	id=552,file=9,line=165,span=448
line	id=553,file=9,line=42,span=204
line	id=554,file=10,line=8
line	id=555,file=10,line=72,type=2,count=1,span=423+290
line	id=556,file=10,line=81,type=2,count=1,span=445+312
line	id=557,file=9,line=40,span=202
line	id=558,file=9,line=97,span=320
line	id=559,file=10,line=33,type=2,count=1,span=373+240
line	id=560,file=9,line=114,span=331
line	id=561,file=10,line=48,type=2,count=1,span=394+261
line	id=562,file=9,line=159
line	id=563,file=9,line=194,span=483
line	id=564,file=10,line=60,type=2,count=1,span=408+275
line	id=565,file=10,line=59,type=2,count=1,span=407+274
line	id=566,file=9,line=50
line	id=567,file=9,line=151,span=356
line	id=568,file=9,line=161,span=446
line	id=569,file=10,line=43,type=2,count=1,span=389+256
line	id=570,file=10,line=52,type=2,count=1,span=399+266
line	id=571,file=9,line=189,count=1,span=479+466
line	id=572,file=9,line=15,span=183
line	id=573,file=9,line=180,count=1,span=472+459
line	id=574,file=9,line=190,span=480
line	id=575,file=9,line=27,span=192
line	id=576,file=9,line=99,span=322
line	id=577,file=9,line=82,span=314
line	id=578,file=9,line=75,span=227
line	id=579,file=9,line=118,span=334
line	id=580,file=9,line=122,span=337
line	id=581,file=9,line=164
line	id=582,file=9,line=47,span=207
line	id=583,file=10,line=79,type=2,count=1,span=439+306
line	id=584,file=10,line=55,type=2,count=1,span=402+269
line	id=585,file=9,line=187,count=1,span=477+464
line	id=586,file=9,line=184,count=1,span=475+462
line	id=587,file=10,line=38,type=2,count=1,span=383+250
line	id=588,file=9,line=126,span=339
line	id=589,file=9,line=193,span=482
line	id=590,file=10,line=42,type=2,count=1,span=388+255
line	id=591,file=9,line=32,span=194
line	id=592,file=9,line=26,span=191
line	id=593,file=9,line=35,span=197
line	id=594,file=9,line=157,span=362
line	id=595,file=9,line=185,count=1,span=476+463
line	id=596,file=9,line=3
line	id=597,file=10,line=68,type=2,count=1,span=417+284
line	id=598,file=10,line=7
line	id=599,file=9,line=170,span=453
line	id=600,file=9,line=39,span=201
line	id=601,file=10,line=23,type=2,count=2,span=443+440+437+434+431+428+425+421+414+403+396+385+381+377+374+371+368+365+310+307+304+301+298+295+292+288+281+270+263+252+248+244+241+238+235+232
line	id=602,file=10,line=54,type=2,count=1,span=401+268
line	id=603,file=9,line=24,span=189
line	id=604,file=9,line=140,span=349
line	id=605,file=9,line=96,span=319
line	id=606,file=9,line=179,count=1,span=471+458
line	id=607,file=10,line=71,type=2,count=1,span=420+287
line	id=608,file=9,line=188,count=1,span=478+465
line	id=609,file=9,line=137
line	id=610,file=10,line=24,type=2,count=2,span=444+441+438+435+432+429+426+422+415+404+397+386+382+378+375+372+369+366+311+308+305+302+299+296+293+289+282+271+264+253+249+245+242+239+236+233
line	id=611,file=10,line=74,type=2,count=1,span=424+291
line	id=612,file=10,line=44,type=2,count=1,span=390+257
line	id=613,file=9,line=129,span=342
line	id=614,file=10,line=6
line	id=615,file=9,line=81,span=313
line	id=616,file=10,line=56,type=2,count=1,span=405+272
line	id=617,file=9,line=60,span=216
line	id=618,file=9,line=144,span=353
line	id=619,file=9,line=152,span=357
line	id=620,file=9,line=89
line	id=621,file=9,line=88
line	id=622,file=10,line=46,type=2,count=1,span=392+259
line	id=623,file=10,line=66,type=2,count=1,span=416+283
line	id=624,file=10,line=19
mod	id=0,name="nrom.o",file=0
mod	id=1,name="init.o",file=1
mod	id=2,name="main.o",file=4
mod	id=3,name="bg.o",file=5
mod	id=4,name="ppuclear.o",file=7
mod	id=5,name="common.o",file=8
mod	id=6,name="1a.o",file=9
seg	id=0,name="CODE",start=0x00C000,size=0x0324,addrsize=absolute,type=ro,oname="aoc21.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C324,size=0x0020,addrsize=absolute,type=ro,oname="aoc21.nes",ooffs=820
seg	id=2,name="BSS",start=0x000300,size=0x0010,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x001D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="aoc21.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="aoc21.nes",ooffs=16394
seg	id=8,name="CHR",start=0x000000,size=0x1000,addrsize=absolute,type=ro,oname="aoc21.nes",ooffs=16400
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=7,start=0,size=6,type=2
span	id=6,seg=6,start=0,size=8
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=2
span	id=9,seg=0,start=3,size=3
span	id=10,seg=0,start=6,size=3
span	id=11,seg=0,start=9,size=3
span	id=12,seg=0,start=12,size=1
span	id=13,seg=0,start=13,size=1
span	id=14,seg=0,start=14,size=3
span	id=15,seg=0,start=17,size=3
span	id=16,seg=0,start=20,size=2
span	id=17,seg=0,start=22,size=3
span	id=18,seg=0,start=25,size=2
span	id=19,seg=0,start=27,size=3
span	id=20,seg=0,start=30,size=3
span	id=21,seg=0,start=33,size=2
span	id=22,seg=0,start=35,size=1
span	id=23,seg=0,start=36,size=2
span	id=24,seg=0,start=38,size=3
span	id=25,seg=0,start=41,size=1
span	id=26,seg=0,start=42,size=2
span	id=27,seg=0,start=44,size=1
span	id=28,seg=0,start=45,size=2
span	id=29,seg=0,start=47,size=3
span	id=30,seg=0,start=50,size=2
span	id=31,seg=0,start=52,size=3
span	id=32,seg=0,start=0,size=55
span	id=33,seg=4,start=0,size=1
span	id=34,seg=4,start=1,size=1
span	id=35,seg=4,start=2,size=2
span	id=36,seg=4,start=4,size=2
span	id=37,seg=2,start=0,size=16
span	id=38,seg=0,start=55,size=2
span	id=39,seg=0,start=57,size=1
span	id=40,seg=0,start=55,size=3
span	id=41,seg=0,start=58,size=1
span	id=42,seg=0,start=59,size=3
span	id=43,seg=0,start=62,size=3
span	id=44,seg=0,start=65,size=3
span	id=45,seg=0,start=68,size=3
span	id=46,seg=0,start=71,size=2
span	id=47,seg=0,start=73,size=3
span	id=48,seg=0,start=76,size=2
span	id=49,seg=0,start=78,size=2
span	id=50,seg=0,start=80,size=2
span	id=51,seg=0,start=82,size=1
span	id=52,seg=0,start=83,size=3
span	id=53,seg=0,start=86,size=2
span	id=54,seg=0,start=88,size=2
span	id=55,seg=0,start=90,size=2
span	id=56,seg=0,start=86,size=6
span	id=57,seg=0,start=92,size=2
span	id=58,seg=0,start=94,size=2
span	id=59,seg=0,start=96,size=2
span	id=60,seg=0,start=98,size=1
span	id=61,seg=0,start=99,size=3
span	id=62,seg=0,start=102,size=3
span	id=63,seg=0,start=59,size=46
span	id=64,seg=0,start=55,size=50
span	id=65,seg=4,start=0,size=6
span	id=66,seg=0,start=105,size=14,type=3
span	id=67,seg=0,start=119,size=1,type=1
span	id=68,seg=0,start=120,size=2
span	id=69,seg=0,start=122,size=2
span	id=70,seg=0,start=124,size=2
span	id=71,seg=0,start=126,size=3
span	id=72,seg=0,start=129,size=2
span	id=73,seg=0,start=131,size=3
span	id=74,seg=0,start=134,size=2
span	id=75,seg=0,start=136,size=3
span	id=76,seg=0,start=139,size=2
span	id=77,seg=0,start=141,size=3
span	id=78,seg=0,start=144,size=2
span	id=79,seg=0,start=146,size=2
span	id=80,seg=0,start=148,size=1
span	id=81,seg=0,start=149,size=2
span	id=82,seg=0,start=151,size=3
span	id=83,seg=0,start=154,size=1
span	id=84,seg=0,start=155,size=2
span	id=85,seg=0,start=157,size=1
span	id=86,seg=0,start=120,size=38
span	id=87,seg=0,start=158,size=2
span	id=88,seg=0,start=160,size=3
span	id=89,seg=0,start=163,size=2
span	id=90,seg=0,start=165,size=3
span	id=91,seg=0,start=168,size=2
span	id=92,seg=0,start=170,size=3
span	id=93,seg=0,start=173,size=3
span	id=94,seg=0,start=176,size=1
span	id=95,seg=0,start=177,size=3
span	id=96,seg=0,start=180,size=3
span	id=97,seg=0,start=183,size=1
span	id=98,seg=0,start=184,size=3
span	id=99,seg=0,start=187,size=3
span	id=100,seg=0,start=190,size=1
span	id=101,seg=0,start=191,size=3
span	id=102,seg=0,start=194,size=3
span	id=103,seg=0,start=197,size=1
span	id=104,seg=0,start=198,size=2
span	id=105,seg=0,start=200,size=2
span	id=106,seg=0,start=202,size=1
span	id=107,seg=0,start=158,size=45
span	id=108,seg=0,start=203,size=2
span	id=109,seg=0,start=205,size=3
span	id=110,seg=0,start=208,size=2
span	id=111,seg=0,start=210,size=3
span	id=112,seg=0,start=213,size=3
span	id=113,seg=0,start=216,size=3
span	id=114,seg=0,start=219,size=1
span	id=115,seg=0,start=220,size=2
span	id=116,seg=0,start=222,size=2
span	id=117,seg=0,start=224,size=1
span	id=118,seg=0,start=203,size=22
span	id=119,seg=1,start=0,size=16,type=4
span	id=120,seg=1,start=16,size=16,type=4
span	id=121,seg=0,start=105,size=120
span	id=122,seg=1,start=0,size=32
span	id=123,seg=8,start=0,size=4096
span	id=124,seg=0,start=225,size=3
span	id=125,seg=0,start=228,size=2
span	id=126,seg=0,start=230,size=3
span	id=127,seg=0,start=233,size=2
span	id=128,seg=0,start=235,size=3
span	id=129,seg=0,start=238,size=3
span	id=130,seg=0,start=241,size=3
span	id=131,seg=0,start=244,size=3
span	id=132,seg=0,start=235,size=12
span	id=133,seg=0,start=247,size=1
span	id=134,seg=0,start=248,size=2
span	id=135,seg=0,start=250,size=2
span	id=136,seg=0,start=252,size=3
span	id=137,seg=0,start=255,size=1
span	id=138,seg=0,start=256,size=2
span	id=139,seg=0,start=258,size=1
span	id=140,seg=0,start=225,size=34
span	id=141,seg=0,start=259,size=1
span	id=142,seg=0,start=260,size=2
span	id=143,seg=0,start=262,size=1
span	id=144,seg=0,start=263,size=2
span	id=145,seg=0,start=265,size=3
span	id=146,seg=0,start=268,size=1
span	id=147,seg=0,start=269,size=1
span	id=148,seg=0,start=270,size=1
span	id=149,seg=0,start=271,size=1
span	id=150,seg=0,start=272,size=2
span	id=151,seg=0,start=274,size=1
span	id=152,seg=0,start=259,size=16
span	id=153,seg=0,start=275,size=3
span	id=154,seg=0,start=278,size=3
span	id=155,seg=0,start=281,size=3
span	id=156,seg=0,start=284,size=2
span	id=157,seg=0,start=286,size=2
span	id=158,seg=0,start=288,size=2
span	id=159,seg=0,start=290,size=3
span	id=160,seg=0,start=293,size=1
span	id=161,seg=0,start=275,size=19
span	id=162,seg=0,start=225,size=69
span	id=163,seg=4,start=6,size=1
span	id=164,seg=4,start=7,size=1
span	id=165,seg=4,start=8,size=1
span	id=166,seg=4,start=9,size=1
span	id=167,seg=4,start=10,size=1
span	id=168,seg=4,start=11,size=1
span	id=169,seg=4,start=12,size=1
span	id=170,seg=4,start=13,size=2
span	id=171,seg=4,start=15,size=2
span	id=172,seg=4,start=17,size=2
span	id=173,seg=4,start=19,size=2
span	id=174,seg=4,start=21,size=2
span	id=175,seg=4,start=23,size=2
span	id=176,seg=4,start=25,size=2
span	id=177,seg=4,start=27,size=2
span	id=178,seg=4,start=6,size=23
span	id=179,seg=0,start=294,size=20,type=5
span	id=180,seg=0,start=314,size=2
span	id=181,seg=0,start=316,size=2
span	id=182,seg=0,start=318,size=2
span	id=183,seg=0,start=320,size=2
span	id=184,seg=0,start=322,size=2
span	id=185,seg=0,start=324,size=2
span	id=186,seg=0,start=326,size=2
span	id=187,seg=0,start=328,size=2
span	id=188,seg=0,start=330,size=2
span	id=189,seg=0,start=332,size=2
span	id=190,seg=0,start=334,size=2
span	id=191,seg=0,start=336,size=2
span	id=192,seg=0,start=338,size=2
span	id=193,seg=0,start=340,size=3
span	id=194,seg=0,start=343,size=2
span	id=195,seg=0,start=345,size=2
span	id=196,seg=0,start=347,size=1
span	id=197,seg=0,start=348,size=2
span	id=198,seg=0,start=350,size=2
span	id=199,seg=0,start=352,size=1
span	id=200,seg=0,start=353,size=2
span	id=201,seg=0,start=355,size=2
span	id=202,seg=0,start=357,size=1
span	id=203,seg=0,start=358,size=2
span	id=204,seg=0,start=360,size=2
span	id=205,seg=0,start=362,size=2
span	id=206,seg=0,start=364,size=2
span	id=207,seg=0,start=366,size=2
span	id=208,seg=0,start=368,size=2
span	id=209,seg=0,start=370,size=2
span	id=210,seg=0,start=372,size=2
span	id=211,seg=0,start=374,size=2
span	id=212,seg=0,start=376,size=2
span	id=213,seg=0,start=378,size=2
span	id=214,seg=0,start=380,size=3
span	id=215,seg=0,start=383,size=1
span	id=216,seg=0,start=384,size=2
span	id=217,seg=0,start=386,size=2
span	id=218,seg=0,start=388,size=2
span	id=219,seg=0,start=390,size=2
span	id=220,seg=0,start=392,size=2
span	id=221,seg=0,start=394,size=2
span	id=222,seg=0,start=396,size=1
span	id=223,seg=0,start=397,size=2
span	id=224,seg=0,start=399,size=2
span	id=225,seg=0,start=401,size=2
span	id=226,seg=0,start=403,size=2
span	id=227,seg=0,start=405,size=2
span	id=228,seg=0,start=407,size=2
span	id=229,seg=0,start=409,size=3
span	id=230,seg=0,start=412,size=2
span	id=231,seg=0,start=414,size=2
span	id=232,seg=0,start=416,size=3
span	id=233,seg=0,start=419,size=1
span	id=234,seg=0,start=416,size=4
span	id=235,seg=0,start=420,size=3
span	id=236,seg=0,start=423,size=1
span	id=237,seg=0,start=420,size=4
span	id=238,seg=0,start=424,size=3
span	id=239,seg=0,start=427,size=1
span	id=240,seg=0,start=424,size=4
span	id=241,seg=0,start=428,size=3
span	id=242,seg=0,start=431,size=1
span	id=243,seg=0,start=428,size=4
span	id=244,seg=0,start=432,size=3
span	id=245,seg=0,start=435,size=1
span	id=246,seg=0,start=432,size=4
span	id=247,seg=0,start=436,size=2
span	id=248,seg=0,start=438,size=3
span	id=249,seg=0,start=441,size=1
span	id=250,seg=0,start=438,size=4
span	id=251,seg=0,start=442,size=2
span	id=252,seg=0,start=444,size=3
span	id=253,seg=0,start=447,size=1
span	id=254,seg=0,start=444,size=4
span	id=255,seg=0,start=448,size=2
span	id=256,seg=0,start=450,size=1
span	id=257,seg=0,start=451,size=1
span	id=258,seg=0,start=452,size=1
span	id=259,seg=0,start=453,size=1
span	id=260,seg=0,start=454,size=1
span	id=261,seg=0,start=455,size=1
span	id=262,seg=0,start=456,size=2
span	id=263,seg=0,start=458,size=3
span	id=264,seg=0,start=461,size=1
span	id=265,seg=0,start=458,size=4
span	id=266,seg=0,start=462,size=2
span	id=267,seg=0,start=464,size=2
span	id=268,seg=0,start=466,size=1
span	id=269,seg=0,start=467,size=2
span	id=270,seg=0,start=469,size=3
span	id=271,seg=0,start=472,size=1
span	id=272,seg=0,start=469,size=4
span	id=273,seg=0,start=473,size=2
span	id=274,seg=0,start=475,size=1
span	id=275,seg=0,start=476,size=1
span	id=276,seg=0,start=477,size=1
span	id=277,seg=0,start=478,size=1
span	id=278,seg=0,start=479,size=1
span	id=279,seg=0,start=480,size=1
span	id=280,seg=0,start=481,size=2
span	id=281,seg=0,start=483,size=3
span	id=282,seg=0,start=486,size=1
span	id=283,seg=0,start=483,size=4
span	id=284,seg=0,start=487,size=2
span	id=285,seg=0,start=489,size=2
span	id=286,seg=0,start=491,size=1
span	id=287,seg=0,start=492,size=2
span	id=288,seg=0,start=494,size=3
span	id=289,seg=0,start=497,size=1
span	id=290,seg=0,start=494,size=4
span	id=291,seg=0,start=498,size=2
span	id=292,seg=0,start=500,size=3
span	id=293,seg=0,start=503,size=1
span	id=294,seg=0,start=500,size=4
span	id=295,seg=0,start=504,size=3
span	id=296,seg=0,start=507,size=1
span	id=297,seg=0,start=504,size=4
span	id=298,seg=0,start=508,size=3
span	id=299,seg=0,start=511,size=1
span	id=300,seg=0,start=508,size=4
span	id=301,seg=0,start=512,size=3
span	id=302,seg=0,start=515,size=1
span	id=303,seg=0,start=512,size=4
span	id=304,seg=0,start=516,size=3
span	id=305,seg=0,start=519,size=1
span	id=306,seg=0,start=516,size=4
span	id=307,seg=0,start=520,size=3
span	id=308,seg=0,start=523,size=1
span	id=309,seg=0,start=520,size=4
span	id=310,seg=0,start=524,size=3
span	id=311,seg=0,start=527,size=1
span	id=312,seg=0,start=524,size=4
span	id=313,seg=0,start=412,size=116
span	id=314,seg=0,start=528,size=1
span	id=315,seg=0,start=314,size=215
span	id=316,seg=0,start=529,size=2
span	id=317,seg=0,start=531,size=2
span	id=318,seg=0,start=533,size=2
span	id=319,seg=0,start=535,size=2
span	id=320,seg=0,start=537,size=2
span	id=321,seg=0,start=539,size=2
span	id=322,seg=0,start=541,size=2
span	id=323,seg=0,start=543,size=2
span	id=324,seg=0,start=545,size=2
span	id=325,seg=0,start=547,size=2
span	id=326,seg=0,start=549,size=2
span	id=327,seg=0,start=551,size=2
span	id=328,seg=0,start=553,size=2
span	id=329,seg=0,start=555,size=3
span	id=330,seg=0,start=558,size=2
span	id=331,seg=0,start=560,size=3
span	id=332,seg=0,start=563,size=2
span	id=333,seg=0,start=565,size=2
span	id=334,seg=0,start=567,size=2
span	id=335,seg=0,start=569,size=3
span	id=336,seg=0,start=572,size=2
span	id=337,seg=0,start=574,size=2
span	id=338,seg=0,start=576,size=2
span	id=339,seg=0,start=578,size=2
span	id=340,seg=0,start=580,size=2
span	id=341,seg=0,start=582,size=2
span	id=342,seg=0,start=584,size=2
span	id=343,seg=0,start=586,size=2
span	id=344,seg=0,start=588,size=2
span	id=345,seg=0,start=590,size=2
span	id=346,seg=0,start=592,size=2
span	id=347,seg=0,start=594,size=3
span	id=348,seg=0,start=597,size=1
span	id=349,seg=0,start=598,size=2
span	id=350,seg=0,start=600,size=2
span	id=351,seg=0,start=602,size=2
span	id=352,seg=0,start=604,size=2
span	id=353,seg=0,start=606,size=2
span	id=354,seg=0,start=608,size=2
span	id=355,seg=0,start=610,size=1
span	id=356,seg=0,start=611,size=2
span	id=357,seg=0,start=613,size=2
span	id=358,seg=0,start=615,size=2
span	id=359,seg=0,start=617,size=2
span	id=360,seg=0,start=619,size=2
span	id=361,seg=0,start=621,size=2
span	id=362,seg=0,start=623,size=3
span	id=363,seg=0,start=626,size=2
span	id=364,seg=0,start=628,size=2
span	id=365,seg=0,start=630,size=3
span	id=366,seg=0,start=633,size=1
span	id=367,seg=0,start=630,size=4
span	id=368,seg=0,start=634,size=3
span	id=369,seg=0,start=637,size=1
span	id=370,seg=0,start=634,size=4
span	id=371,seg=0,start=638,size=3
span	id=372,seg=0,start=641,size=1
span	id=373,seg=0,start=638,size=4
span	id=374,seg=0,start=642,size=3
span	id=375,seg=0,start=645,size=1
span	id=376,seg=0,start=642,size=4
span	id=377,seg=0,start=646,size=3
span	id=378,seg=0,start=649,size=1
span	id=379,seg=0,start=646,size=4
span	id=380,seg=0,start=650,size=2
span	id=381,seg=0,start=652,size=3
span	id=382,seg=0,start=655,size=1
span	id=383,seg=0,start=652,size=4
span	id=384,seg=0,start=656,size=2
span	id=385,seg=0,start=658,size=3
span	id=386,seg=0,start=661,size=1
span	id=387,seg=0,start=658,size=4
span	id=388,seg=0,start=662,size=2
span	id=389,seg=0,start=664,size=1
span	id=390,seg=0,start=665,size=1
span	id=391,seg=0,start=666,size=1
span	id=392,seg=0,start=667,size=1
span	id=393,seg=0,start=668,size=1
span	id=394,seg=0,start=669,size=1
span	id=395,seg=0,start=670,size=2
span	id=396,seg=0,start=672,size=3
span	id=397,seg=0,start=675,size=1
span	id=398,seg=0,start=672,size=4
span	id=399,seg=0,start=676,size=2
span	id=400,seg=0,start=678,size=2
span	id=401,seg=0,start=680,size=1
span	id=402,seg=0,start=681,size=2
span	id=403,seg=0,start=683,size=3
span	id=404,seg=0,start=686,size=1
span	id=405,seg=0,start=683,size=4
span	id=406,seg=0,start=687,size=2
span	id=407,seg=0,start=689,size=1
span	id=408,seg=0,start=690,size=1
span	id=409,seg=0,start=691,size=1
span	id=410,seg=0,start=692,size=1
span	id=411,seg=0,start=693,size=1
span	id=412,seg=0,start=694,size=1
span	id=413,seg=0,start=695,size=2
span	id=414,seg=0,start=697,size=3
span	id=415,seg=0,start=700,size=1
span	id=416,seg=0,start=697,size=4
span	id=417,seg=0,start=701,size=2
span	id=418,seg=0,start=703,size=2
span	id=419,seg=0,start=705,size=1
span	id=420,seg=0,start=706,size=2
span	id=421,seg=0,start=708,size=3
span	id=422,seg=0,start=711,size=1
span	id=423,seg=0,start=708,size=4
span	id=424,seg=0,start=712,size=2
span	id=425,seg=0,start=714,size=3
span	id=426,seg=0,start=717,size=1
span	id=427,seg=0,start=714,size=4
span	id=428,seg=0,start=718,size=3
span	id=429,seg=0,start=721,size=1
span	id=430,seg=0,start=718,size=4
span	id=431,seg=0,start=722,size=3
span	id=432,seg=0,start=725,size=1
span	id=433,seg=0,start=722,size=4
span	id=434,seg=0,start=726,size=3
span	id=435,seg=0,start=729,size=1
span	id=436,seg=0,start=726,size=4
span	id=437,seg=0,start=730,size=3
span	id=438,seg=0,start=733,size=1
span	id=439,seg=0,start=730,size=4
span	id=440,seg=0,start=734,size=3
span	id=441,seg=0,start=737,size=1
span	id=442,seg=0,start=734,size=4
span	id=443,seg=0,start=738,size=3
span	id=444,seg=0,start=741,size=1
span	id=445,seg=0,start=738,size=4
span	id=446,seg=0,start=626,size=116
span	id=447,seg=0,start=742,size=1
span	id=448,seg=0,start=743,size=2
span	id=449,seg=0,start=745,size=2
span	id=450,seg=0,start=747,size=1
span	id=451,seg=0,start=748,size=2
span	id=452,seg=0,start=750,size=2
span	id=453,seg=0,start=752,size=1
span	id=454,seg=0,start=753,size=2
span	id=455,seg=0,start=755,size=2
span	id=456,seg=0,start=757,size=1
span	id=457,seg=0,start=758,size=2
span	id=458,seg=0,start=760,size=2
span	id=459,seg=0,start=762,size=1
span	id=460,seg=0,start=763,size=2
span	id=461,seg=0,start=765,size=1
span	id=462,seg=0,start=766,size=2
span	id=463,seg=0,start=768,size=2
span	id=464,seg=0,start=770,size=2
span	id=465,seg=0,start=772,size=2
span	id=466,seg=0,start=774,size=2
span	id=467,seg=0,start=776,size=2
span	id=468,seg=0,start=778,size=2
span	id=469,seg=0,start=780,size=1
span	id=470,seg=0,start=781,size=2
span	id=471,seg=0,start=783,size=2
span	id=472,seg=0,start=785,size=1
span	id=473,seg=0,start=786,size=2
span	id=474,seg=0,start=788,size=1
span	id=475,seg=0,start=789,size=2
span	id=476,seg=0,start=791,size=2
span	id=477,seg=0,start=793,size=2
span	id=478,seg=0,start=795,size=2
span	id=479,seg=0,start=797,size=2
span	id=480,seg=0,start=753,size=46
span	id=481,seg=0,start=799,size=2
span	id=482,seg=0,start=801,size=2
span	id=483,seg=0,start=803,size=1
span	id=484,seg=0,start=529,size=275
span	id=485,seg=0,start=294,size=510
scope	id=0,name="",mod=0,size=8,span=5+6
scope	id=1,name="",mod=1,size=55,span=32
scope	id=2,name="reset_handler",mod=1,type=scope,size=55,parent=1,sym=9,span=32
scope	id=3,name="",mod=2,size=50,span=65+37+64
scope	id=4,name="nmi_handler",mod=2,type=scope,size=3,parent=3,sym=64,span=40
scope	id=5,name="irq_handler",mod=2,type=scope,size=1,parent=3,sym=63,span=41
scope	id=6,name="main",mod=2,type=scope,size=46,parent=3,sym=65,span=63
scope	id=7,name="",mod=3,size=120,span=123+122+121
scope	id=8,name="draw_bg",mod=3,type=scope,size=38,parent=7,sym=115,span=86
scope	id=9,name="draw_updated_answer",mod=3,type=scope,size=45,parent=7,sym=114,span=107
scope	id=10,name="load_main_palette",mod=3,type=scope,size=22,parent=7,sym=111,span=118
scope	id=11,name="",mod=4,size=69,span=162
scope	id=12,name="ppu_clear_nt",mod=4,type=scope,size=34,parent=11,sym=162,span=140
scope	id=13,name="ppu_clear_oam",mod=4,type=scope,size=16,parent=11,sym=161,span=152
scope	id=14,name="ppu_screen_on",mod=4,type=scope,size=19,parent=11,sym=160,span=161
scope	id=15,name="",mod=5,size=23,span=178
scope	id=16,name="",mod=6,size=510,span=485
scope	id=17,name="aoc_1a",mod=6,type=scope,size=215,parent=16,sym=229,span=315
scope	id=18,name="aoc_1b",mod=6,type=scope,size=275,parent=16,sym=224,span=484
sym	id=0,name="irq_handler",addrsize=absolute,scope=0,def=1,ref=0,type=imp,exp=63
sym	id=1,name="reset_handler",addrsize=absolute,scope=0,def=1,ref=0,type=imp,exp=9
sym	id=2,name="nmi_handler",addrsize=absolute,scope=0,def=1,ref=0,type=imp,exp=64
sym	id=3,name="vwait2",addrsize=absolute,scope=2,def=42,ref=25,val=0xC02F,seg=0,type=lab
sym	id=4,name="clear_zp",addrsize=absolute,scope=2,def=35,ref=24,val=0xC02A,seg=0,type=lab
sym	id=5,name="vwait1",addrsize=absolute,scope=2,def=43,ref=80,val=0xC01E,seg=0,type=lab
sym	id=6,name="OAM",addrsize=absolute,scope=1,def=39,val=0x200,type=equ
sym	id=7,name="ppu_clear_oam",addrsize=absolute,scope=1,def=79,ref=61,type=imp,exp=161
sym	id=8,name="main",addrsize=absolute,scope=1,def=85,ref=30,type=imp,exp=65
sym	id=9,name="reset_handler",addrsize=absolute,size=55,scope=1,def=22,val=0xC000,seg=0,type=lab
sym	id=10,name="KEY_RIGHT",addrsize=zeropage,scope=1,def=26,val=0x1,type=equ
sym	id=11,name="KEY_LEFT",addrsize=zeropage,scope=1,def=46,val=0x2,type=equ
sym	id=12,name="KEY_DOWN",addrsize=zeropage,scope=1,def=59,val=0x4,type=equ
sym	id=13,name="KEY_UP",addrsize=zeropage,scope=1,def=50,val=0x8,type=equ
sym	id=14,name="KEY_START",addrsize=zeropage,scope=1,def=88,val=0x10,type=equ
sym	id=15,name="KEY_SELECT",addrsize=zeropage,scope=1,def=63,val=0x20,type=equ
sym	id=16,name="KEY_B",addrsize=zeropage,scope=1,def=66,val=0x40,type=equ
sym	id=17,name="KEY_A",addrsize=zeropage,scope=1,def=84,val=0x80,type=equ
sym	id=18,name="P2",addrsize=absolute,scope=1,def=72,ref=27,val=0x4017,type=equ
sym	id=19,name="P1",addrsize=absolute,scope=1,def=9,val=0x4016,type=equ
sym	id=20,name="SNDCHN",addrsize=absolute,scope=1,def=65,ref=48+21,val=0x4015,type=equ
sym	id=21,name="OAM_DMA",addrsize=absolute,scope=1,def=49,val=0x4014,type=equ
sym	id=22,name="PPUDATA",addrsize=absolute,scope=1,def=16,val=0x2007,type=equ
sym	id=23,name="PPUADDR",addrsize=absolute,scope=1,def=32,val=0x2006,type=equ
sym	id=24,name="PPUSCROLL",addrsize=absolute,scope=1,def=41,val=0x2005,type=equ
sym	id=25,name="OAMADDR",addrsize=absolute,scope=1,def=34,val=0x2003,type=equ
sym	id=26,name="PPUSTATUS",addrsize=absolute,scope=1,def=86,ref=69+60+82,val=0x2002,type=equ
sym	id=27,name="TINT_B",addrsize=zeropage,scope=1,def=56,val=0x80,type=equ
sym	id=28,name="TINT_G",addrsize=zeropage,scope=1,def=20,val=0x40,type=equ
sym	id=29,name="TINT_R",addrsize=zeropage,scope=1,def=74,val=0x20,type=equ
sym	id=30,name="OBJ_ON",addrsize=zeropage,scope=1,def=77,val=0x14,type=equ
sym	id=31,name="OBJ_CLIP",addrsize=zeropage,scope=1,def=62,val=0x10,type=equ
sym	id=32,name="OBJ_OFF",addrsize=zeropage,scope=1,def=68,val=0x0,type=equ
sym	id=33,name="BG_ON",addrsize=zeropage,scope=1,def=78,val=0xA,type=equ
sym	id=34,name="BG_CLIP",addrsize=zeropage,scope=1,def=40,val=0x8,type=equ
sym	id=35,name="BG_OFF",addrsize=zeropage,scope=1,def=33,val=0x0,type=equ
sym	id=36,name="LIGHTGRAY",addrsize=zeropage,scope=1,def=64,val=0x1,type=equ
sym	id=37,name="PPUMASK",addrsize=absolute,scope=1,def=67,ref=11,val=0x2001,type=equ
sym	id=38,name="VBLANK_NMI",addrsize=zeropage,scope=1,def=57,val=0x80,type=equ
sym	id=39,name="BG_1000",addrsize=zeropage,scope=1,def=83,val=0x10,type=equ
sym	id=40,name="BG_0000",addrsize=zeropage,scope=1,def=71,val=0x0,type=equ
sym	id=41,name="OBJ_8X16",addrsize=zeropage,scope=1,def=87,val=0x20,type=equ
sym	id=42,name="OBJ_1000",addrsize=zeropage,scope=1,def=73,val=0x8,type=equ
sym	id=43,name="OBJ_0000",addrsize=zeropage,scope=1,def=18,val=0x0,type=equ
sym	id=44,name="VRAM_DOWN",addrsize=zeropage,scope=1,def=10,val=0x4,type=equ
sym	id=45,name="NT_2C00",addrsize=zeropage,scope=1,def=12,val=0x3,type=equ
sym	id=46,name="NT_2800",addrsize=zeropage,scope=1,def=13,val=0x2,type=equ
sym	id=47,name="NT_2400",addrsize=zeropage,scope=1,def=47,val=0x1,type=equ
sym	id=48,name="NT_2000",addrsize=zeropage,scope=1,def=44,val=0x0,type=equ
sym	id=49,name="PPUCTRL",addrsize=absolute,scope=1,def=23,ref=55,val=0x2000,type=equ
sym	id=50,name="forever",addrsize=absolute,scope=6,def=124,ref=146,val=0xC056,seg=0,type=lab
sym	id=51,name="aoc_1b",addrsize=absolute,scope=3,def=155,ref=101,type=imp,exp=224
sym	id=52,name="nmis",addrsize=zeropage,size=1,scope=3,def=128,ref=143+143+112,val=0x10,seg=4,type=lab
sym	id=53,name="OAM",addrsize=absolute,scope=3,def=120,val=0x200,type=equ
sym	id=54,name="load_main_palette",addrsize=absolute,scope=3,def=117,ref=97,type=imp,exp=111
sym	id=55,name="text_buffer",addrsize=absolute,size=16,scope=3,def=138,val=0x300,seg=2,type=lab
sym	id=56,name="ppu_screen_on",addrsize=absolute,scope=3,def=168,ref=122+96,type=imp,exp=160
sym	id=57,name="ppu_clear_oam",addrsize=absolute,scope=3,def=168,ref=147,type=imp,exp=161
sym	id=58,name="draw_updated_answer",addrsize=absolute,scope=3,def=164,ref=167,type=imp,exp=114
sym	id=59,name="draw_bg",addrsize=absolute,scope=3,def=156,ref=129,type=imp,exp=115
sym	id=60,name="oam_used",addrsize=zeropage,size=1,scope=3,def=136,ref=98,val=0x11,seg=4,type=lab
sym	id=61,name="new_keys",addrsize=zeropage,size=2,scope=3,def=140,val=0x14,seg=4,type=lab
sym	id=62,name="cur_keys",addrsize=zeropage,size=2,scope=3,def=104,val=0x12,seg=4,type=lab
sym	id=63,name="irq_handler",addrsize=absolute,size=1,scope=3,def=126,val=0xC03A,seg=0,type=lab
sym	id=64,name="nmi_handler",addrsize=absolute,size=3,scope=3,def=119,val=0xC037,seg=0,type=lab
sym	id=65,name="main",addrsize=absolute,size=46,scope=3,def=133,val=0xC03B,seg=0,type=lab
sym	id=66,name="KEY_RIGHT",addrsize=zeropage,scope=3,def=111,val=0x1,type=equ
sym	id=67,name="KEY_LEFT",addrsize=zeropage,scope=3,def=131,val=0x2,type=equ
sym	id=68,name="KEY_DOWN",addrsize=zeropage,scope=3,def=144,val=0x4,type=equ
sym	id=69,name="KEY_UP",addrsize=zeropage,scope=3,def=135,val=0x8,type=equ
sym	id=70,name="KEY_START",addrsize=zeropage,scope=3,def=179,val=0x10,type=equ
sym	id=71,name="KEY_SELECT",addrsize=zeropage,scope=3,def=149,val=0x20,type=equ
sym	id=72,name="KEY_B",addrsize=zeropage,scope=3,def=152,val=0x40,type=equ
sym	id=73,name="KEY_A",addrsize=zeropage,scope=3,def=174,val=0x80,type=equ
sym	id=74,name="P2",addrsize=absolute,scope=3,def=158,val=0x4017,type=equ
sym	id=75,name="P1",addrsize=absolute,scope=3,def=90,val=0x4016,type=equ
sym	id=76,name="SNDCHN",addrsize=absolute,scope=3,def=151,val=0x4015,type=equ
sym	id=77,name="OAM_DMA",addrsize=absolute,scope=3,def=134,val=0x4014,type=equ
sym	id=78,name="PPUDATA",addrsize=absolute,scope=3,def=99,val=0x2007,type=equ
sym	id=79,name="PPUADDR",addrsize=absolute,scope=3,def=114,val=0x2006,type=equ
sym	id=80,name="PPUSCROLL",addrsize=absolute,scope=3,def=123,val=0x2005,type=equ
sym	id=81,name="OAMADDR",addrsize=absolute,scope=3,def=116,val=0x2003,type=equ
sym	id=82,name="PPUSTATUS",addrsize=absolute,scope=3,def=177,val=0x2002,type=equ
sym	id=83,name="TINT_B",addrsize=zeropage,scope=3,def=141,val=0x80,type=equ
sym	id=84,name="TINT_G",addrsize=zeropage,scope=3,def=105,val=0x40,type=equ
sym	id=85,name="TINT_R",addrsize=zeropage,scope=3,def=161,val=0x20,type=equ
sym	id=86,name="OBJ_ON",addrsize=zeropage,scope=3,def=165,val=0x14,type=equ
sym	id=87,name="OBJ_CLIP",addrsize=zeropage,scope=3,def=148,val=0x10,type=equ
sym	id=88,name="OBJ_OFF",addrsize=zeropage,scope=3,def=154,val=0x0,type=equ
sym	id=89,name="BG_ON",addrsize=zeropage,scope=3,def=166,val=0xA,type=equ
sym	id=90,name="BG_CLIP",addrsize=zeropage,scope=3,def=121,val=0x8,type=equ
sym	id=91,name="BG_OFF",addrsize=zeropage,scope=3,def=115,val=0x0,type=equ
sym	id=92,name="LIGHTGRAY",addrsize=zeropage,scope=3,def=150,val=0x1,type=equ
sym	id=93,name="PPUMASK",addrsize=absolute,scope=3,def=153,val=0x2001,type=equ
sym	id=94,name="VBLANK_NMI",addrsize=zeropage,scope=3,def=142,ref=160+137,val=0x80,type=equ
sym	id=95,name="BG_1000",addrsize=zeropage,scope=3,def=173,val=0x10,type=equ
sym	id=96,name="BG_0000",addrsize=zeropage,scope=3,def=157,ref=160+137,val=0x0,type=equ
sym	id=97,name="OBJ_8X16",addrsize=zeropage,scope=3,def=178,val=0x20,type=equ
sym	id=98,name="OBJ_1000",addrsize=zeropage,scope=3,def=159,ref=160+137,val=0x8,type=equ
sym	id=99,name="OBJ_0000",addrsize=zeropage,scope=3,def=103,val=0x0,type=equ
sym	id=100,name="VRAM_DOWN",addrsize=zeropage,scope=3,def=91,val=0x4,type=equ
sym	id=101,name="NT_2C00",addrsize=zeropage,scope=3,def=93,val=0x3,type=equ
sym	id=102,name="NT_2800",addrsize=zeropage,scope=3,def=94,val=0x2,type=equ
sym	id=103,name="NT_2400",addrsize=zeropage,scope=3,def=132,val=0x1,type=equ
sym	id=104,name="NT_2000",addrsize=zeropage,scope=3,def=127,val=0x0,type=equ
sym	id=105,name="PPUCTRL",addrsize=absolute,scope=3,def=109,val=0x2000,type=equ
sym	id=106,name="pal",addrsize=absolute,scope=7,def=290,ref=192,val=0xC324,seg=1,type=lab
sym	id=107,name="copypalloop",addrsize=absolute,scope=10,def=193,ref=209,val=0xC0D5,seg=0,type=lab
sym	id=108,name="titleLoop",addrsize=absolute,scope=8,def=226,ref=181,val=0xC08D,seg=0,type=lab
sym	id=109,name="aoc_header",addrsize=absolute,scope=7,def=246,ref=250,val=0xC069,seg=0,type=lab
sym	id=110,name="OAM",addrsize=absolute,scope=7,def=218,val=0x200,type=equ
sym	id=111,name="load_main_palette",addrsize=absolute,size=22,scope=7,def=283,ref=224,val=0xC0CB,seg=0,type=lab
sym	id=112,name="text_buffer",addrsize=absolute,scope=7,def=216,ref=261+271+262+241,type=imp,exp=55
sym	id=113,name="ppu_clear_nt",addrsize=absolute,scope=7,def=280,ref=239,type=imp,exp=162
sym	id=114,name="draw_updated_answer",addrsize=absolute,size=45,scope=7,def=247,val=0xC09E,seg=0,type=lab
sym	id=115,name="draw_bg",addrsize=absolute,size=38,scope=7,def=200,val=0xC078,seg=0,type=lab
sym	id=116,name="KEY_RIGHT",addrsize=zeropage,scope=7,def=206,val=0x1,type=equ
sym	id=117,name="KEY_LEFT",addrsize=zeropage,scope=7,def=231,val=0x2,type=equ
sym	id=118,name="KEY_DOWN",addrsize=zeropage,scope=7,def=249,val=0x4,type=equ
sym	id=119,name="KEY_UP",addrsize=zeropage,scope=7,def=238,val=0x8,type=equ
sym	id=120,name="KEY_START",addrsize=zeropage,scope=7,def=296,val=0x10,type=equ
sym	id=121,name="KEY_SELECT",addrsize=zeropage,scope=7,def=255,val=0x20,type=equ
sym	id=122,name="KEY_B",addrsize=zeropage,scope=7,def=258,val=0x40,type=equ
sym	id=123,name="KEY_A",addrsize=zeropage,scope=7,def=289,val=0x80,type=equ
sym	id=124,name="P2",addrsize=absolute,scope=7,def=269,val=0x4017,type=equ
sym	id=125,name="P1",addrsize=absolute,scope=7,def=183,val=0x4016,type=equ
sym	id=126,name="SNDCHN",addrsize=absolute,scope=7,def=257,val=0x4015,type=equ
sym	id=127,name="OAM_DMA",addrsize=absolute,scope=7,def=236,val=0x4014,type=equ
sym	id=128,name="PPUDATA",addrsize=absolute,scope=7,def=196,ref=237+186+190+221+213+188,val=0x2007,type=equ
sym	id=129,name="PPUADDR",addrsize=absolute,scope=7,def=210,ref=287+243+279+195+217+182,val=0x2006,type=equ
sym	id=130,name="PPUSCROLL",addrsize=absolute,scope=7,def=223,val=0x2005,type=equ
sym	id=131,name="OAMADDR",addrsize=absolute,scope=7,def=212,val=0x2003,type=equ
sym	id=132,name="PPUSTATUS",addrsize=absolute,scope=7,def=293,val=0x2002,type=equ
sym	id=133,name="TINT_B",addrsize=zeropage,scope=7,def=244,val=0x80,type=equ
sym	id=134,name="TINT_G",addrsize=zeropage,scope=7,def=201,val=0x40,type=equ
sym	id=135,name="TINT_R",addrsize=zeropage,scope=7,def=272,val=0x20,type=equ
sym	id=136,name="OBJ_ON",addrsize=zeropage,scope=7,def=277,val=0x14,type=equ
sym	id=137,name="OBJ_CLIP",addrsize=zeropage,scope=7,def=253,val=0x10,type=equ
sym	id=138,name="OBJ_OFF",addrsize=zeropage,scope=7,def=263,val=0x0,type=equ
sym	id=139,name="BG_ON",addrsize=zeropage,scope=7,def=278,val=0xA,type=equ
sym	id=140,name="BG_CLIP",addrsize=zeropage,scope=7,def=220,val=0x8,type=equ
sym	id=141,name="BG_OFF",addrsize=zeropage,scope=7,def=211,val=0x0,type=equ
sym	id=142,name="LIGHTGRAY",addrsize=zeropage,scope=7,def=256,val=0x1,type=equ
sym	id=143,name="PPUMASK",addrsize=absolute,scope=7,def=260,val=0x2001,type=equ
sym	id=144,name="VBLANK_NMI",addrsize=zeropage,scope=7,def=245,val=0x80,type=equ
sym	id=145,name="BG_1000",addrsize=zeropage,scope=7,def=288,val=0x10,type=equ
sym	id=146,name="BG_0000",addrsize=zeropage,scope=7,def=268,val=0x0,type=equ
sym	id=147,name="OBJ_8X16",addrsize=zeropage,scope=7,def=294,val=0x20,type=equ
sym	id=148,name="OBJ_1000",addrsize=zeropage,scope=7,def=270,val=0x8,type=equ
sym	id=149,name="OBJ_0000",addrsize=zeropage,scope=7,def=199,val=0x0,type=equ
sym	id=150,name="VRAM_DOWN",addrsize=zeropage,scope=7,def=184,val=0x4,type=equ
sym	id=151,name="NT_2C00",addrsize=zeropage,scope=7,def=187,val=0x3,type=equ
sym	id=152,name="NT_2800",addrsize=zeropage,scope=7,def=189,val=0x2,type=equ
sym	id=153,name="NT_2400",addrsize=zeropage,scope=7,def=233,val=0x1,type=equ
sym	id=154,name="NT_2000",addrsize=zeropage,scope=7,def=227,val=0x0,type=equ
sym	id=155,name="PPUCTRL",addrsize=absolute,scope=7,def=203,val=0x2000,type=equ
sym	id=156,name="loop",addrsize=absolute,scope=13,def=385,ref=378,val=0xC109,seg=0,type=lab
sym	id=157,name="loop2",addrsize=absolute,scope=12,def=352,ref=390,val=0xC0FC,seg=0,type=lab
sym	id=158,name="loop1",addrsize=absolute,scope=12,def=379,ref=337,val=0xC0EB,seg=0,type=lab
sym	id=159,name="OAM",addrsize=absolute,scope=11,def=327,ref=343,val=0x200,type=equ
sym	id=160,name="ppu_screen_on",addrsize=absolute,size=19,scope=11,def=306,ref=336,val=0xC113,seg=0,type=lab
sym	id=161,name="ppu_clear_oam",addrsize=absolute,size=16,scope=11,def=333,ref=336,val=0xC103,seg=0,type=lab
sym	id=162,name="ppu_clear_nt",addrsize=absolute,size=34,scope=11,def=328,ref=336,val=0xC0E1,seg=0,type=lab
sym	id=163,name="KEY_RIGHT",addrsize=zeropage,scope=11,def=318,val=0x1,type=equ
sym	id=164,name="KEY_LEFT",addrsize=zeropage,scope=11,def=338,val=0x2,type=equ
sym	id=165,name="KEY_DOWN",addrsize=zeropage,scope=11,def=347,val=0x4,type=equ
sym	id=166,name="KEY_UP",addrsize=zeropage,scope=11,def=342,val=0x8,type=equ
sym	id=167,name="KEY_START",addrsize=zeropage,scope=11,def=391,val=0x10,type=equ
sym	id=168,name="KEY_SELECT",addrsize=zeropage,scope=11,def=353,val=0x20,type=equ
sym	id=169,name="KEY_B",addrsize=zeropage,scope=11,def=356,val=0x40,type=equ
sym	id=170,name="KEY_A",addrsize=zeropage,scope=11,def=383,val=0x80,type=equ
sym	id=171,name="P2",addrsize=absolute,scope=11,def=364,val=0x4017,type=equ
sym	id=172,name="P1",addrsize=absolute,scope=11,def=299,val=0x4016,type=equ
sym	id=173,name="SNDCHN",addrsize=absolute,scope=11,def=355,val=0x4015,type=equ
sym	id=174,name="OAM_DMA",addrsize=absolute,scope=11,def=341,val=0x4014,type=equ
sym	id=175,name="PPUDATA",addrsize=absolute,scope=11,def=310,ref=308+308+308+308+309,val=0x2007,type=equ
sym	id=176,name="PPUADDR",addrsize=absolute,scope=11,def=321,ref=376+369,val=0x2006,type=equ
sym	id=177,name="PPUSCROLL",addrsize=absolute,scope=11,def=331,ref=349+324,val=0x2005,type=equ
sym	id=178,name="OAMADDR",addrsize=absolute,scope=11,def=323,val=0x2003,type=equ
sym	id=179,name="PPUSTATUS",addrsize=absolute,scope=11,def=388,val=0x2002,type=equ
sym	id=180,name="TINT_B",addrsize=zeropage,scope=11,def=345,val=0x80,type=equ
sym	id=181,name="TINT_G",addrsize=zeropage,scope=11,def=313,val=0x40,type=equ
sym	id=182,name="TINT_R",addrsize=zeropage,scope=11,def=366,val=0x20,type=equ
sym	id=183,name="OBJ_ON",addrsize=zeropage,scope=11,def=372,ref=380,val=0x14,type=equ
sym	id=184,name="OBJ_CLIP",addrsize=zeropage,scope=11,def=351,val=0x10,type=equ
sym	id=185,name="OBJ_OFF",addrsize=zeropage,scope=11,def=360,val=0x0,type=equ
sym	id=186,name="BG_ON",addrsize=zeropage,scope=11,def=373,ref=384+380,val=0xA,type=equ
sym	id=187,name="BG_CLIP",addrsize=zeropage,scope=11,def=329,val=0x8,type=equ
sym	id=188,name="BG_OFF",addrsize=zeropage,scope=11,def=322,val=0x0,type=equ
sym	id=189,name="LIGHTGRAY",addrsize=zeropage,scope=11,def=354,val=0x1,type=equ
sym	id=190,name="PPUMASK",addrsize=absolute,scope=11,def=358,ref=300,val=0x2001,type=equ
sym	id=191,name="VBLANK_NMI",addrsize=zeropage,scope=11,def=346,val=0x80,type=equ
sym	id=192,name="BG_1000",addrsize=zeropage,scope=11,def=382,val=0x10,type=equ
sym	id=193,name="BG_0000",addrsize=zeropage,scope=11,def=363,val=0x0,type=equ
sym	id=194,name="OBJ_8X16",addrsize=zeropage,scope=11,def=389,val=0x20,type=equ
sym	id=195,name="OBJ_1000",addrsize=zeropage,scope=11,def=365,val=0x8,type=equ
sym	id=196,name="OBJ_0000",addrsize=zeropage,scope=11,def=312,val=0x0,type=equ
sym	id=197,name="VRAM_DOWN",addrsize=zeropage,scope=11,def=301,val=0x4,type=equ
sym	id=198,name="NT_2C00",addrsize=zeropage,scope=11,def=304,val=0x3,type=equ
sym	id=199,name="NT_2800",addrsize=zeropage,scope=11,def=305,val=0x2,type=equ
sym	id=200,name="NT_2400",addrsize=zeropage,scope=11,def=340,val=0x1,type=equ
sym	id=201,name="NT_2000",addrsize=zeropage,scope=11,def=335,val=0x0,type=equ
sym	id=202,name="PPUCTRL",addrsize=absolute,scope=11,def=315,ref=303,val=0x2000,type=equ
sym	id=203,name="i",addrsize=zeropage,size=1,scope=15,def=416,val=0x16,seg=4,type=lab
sym	id=204,name="OAM",addrsize=absolute,scope=15,def=418,val=0x200,type=equ
sym	id=205,name="tempU16D",addrsize=zeropage,size=2,scope=15,def=408,val=0x23,seg=4,type=lab
sym	id=206,name="tempS16C",addrsize=zeropage,size=2,scope=15,def=393,val=0x29,seg=4,type=lab
sym	id=207,name="tempS16B",addrsize=zeropage,size=2,scope=15,def=400,val=0x27,seg=4,type=lab
sym	id=208,name="tempS16",addrsize=zeropage,size=2,scope=15,def=403,val=0x25,seg=4,type=lab
sym	id=209,name="tempU16C",addrsize=zeropage,size=2,scope=15,def=414,val=0x21,seg=4,type=lab
sym	id=210,name="tempU16B",addrsize=zeropage,size=2,scope=15,def=402,val=0x1F,seg=4,type=lab
sym	id=211,name="tempU16",addrsize=zeropage,size=2,scope=15,def=411,val=0x1D,seg=4,type=lab
sym	id=212,name="tempD",addrsize=zeropage,size=1,scope=15,def=405,val=0x1C,seg=4,type=lab
sym	id=213,name="tempC",addrsize=zeropage,size=1,scope=15,def=395,val=0x1B,seg=4,type=lab
sym	id=214,name="tempB",addrsize=zeropage,size=1,scope=15,def=412,val=0x1A,seg=4,type=lab
sym	id=215,name="tempA",addrsize=zeropage,size=1,scope=15,def=397,val=0x19,seg=4,type=lab
sym	id=216,name="tempPtr",addrsize=zeropage,size=2,scope=15,def=398,val=0x2B,seg=4,type=lab
sym	id=217,name="cj",addrsize=zeropage,size=1,scope=15,def=410,val=0x18,seg=4,type=lab
sym	id=218,name="ci",addrsize=zeropage,size=1,scope=15,def=406,val=0x17,seg=4,type=lab
sym	id=219,name="isNotHigher",addrsize=absolute,scope=18,def=450,ref=613+425+441,val=0xC262,seg=0,type=lab
sym	id=220,name="isHigher",addrsize=absolute,scope=18,def=609,ref=485+539,val=0xC255,seg=0,type=lab
sym	id=221,name="getWindow",addrsize=absolute,scope=18,def=581,ref=560+532,val=0xC2E7,seg=0,type=lab
sym	id=222,name="done",addrsize=absolute,scope=18,def=562,ref=421,val=0xC272,seg=0,type=lab
sym	id=223,name="mainLoop",addrsize=absolute,scope=18,def=500,ref=594,val=0xC21F,seg=0,type=lab
sym	id=224,name="aoc_1b",addrsize=absolute,size=275,scope=16,def=620,ref=621,val=0xC211,seg=0,type=lab
sym	id=225,name="isNotHigher",addrsize=absolute,scope=17,def=463,ref=492+540+546,val=0xC18C,seg=0,type=lab
sym	id=226,name="isHigher",addrsize=absolute,scope=17,def=462,ref=436+474,val=0xC17F,seg=0,type=lab
sym	id=227,name="done",addrsize=absolute,scope=17,def=472,ref=433,val=0xC19C,seg=0,type=lab
sym	id=228,name="mainLoop",addrsize=absolute,scope=17,def=457,ref=437,val=0xC148,seg=0,type=lab
sym	id=229,name="aoc_1a",addrsize=absolute,size=215,scope=16,def=536,ref=507,val=0xC13A,seg=0,type=lab
sym	id=230,name="eof",addrsize=absolute,scope=16,def=459,ref=420+484+548+592,val=0xC13A,seg=0,type=lab
sym	id=231,name="values",addrsize=absolute,scope=16,def=596,ref=605+482+572+478,val=0xC126,seg=0,type=lab
sym	id=232,name="OAM",addrsize=absolute,scope=16,def=624,val=0x200,type=equ
sym	id=233,name="tempU16D",addrsize=zeropage,scope=16,def=427,ref=422+438+604+488+446+549+568+568+568+568+429+501+617+449+445+493+615+615+615+615,type=imp,exp=205
sym	id=234,name="tempU16C",addrsize=zeropage,scope=16,def=427,ref=452+580+467+426+600+553+431+486,type=imp,exp=209
sym	id=235,name="tempU16B",addrsize=zeropage,scope=16,def=427,ref=454+481+588+480+512+508+509+495,type=imp,exp=210
sym	id=236,name="tempPtr",addrsize=zeropage,scope=16,def=427,ref=558+576+477+423+567+465+464+531+552+538+574+574+574+574+515+466+497+419+591+593+451+448+444+524+503+469,type=imp,exp=216
sym	id=237,name="text_buffer",addrsize=absolute,scope=16,def=514,ref=568+568+568+568+568+568+568+568+568+568+568+568+568+568+568+568+568+568+615+615+615+615+615+615+615+615+615+615+615+615+615+615+615+615+615+615,type=imp,exp=55
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="800E20"
type	id=4,val="801020"
type	id=5,val="800A21"
